# send-email-action

./: .gitignore  README.rst  pom.xml
src/main/java/io/curity/identityserver/plugin/SendEmailAction/: SendEmailActionAuthenticationAction.java  SendEmailActionAuthenticationActionConfig.java  SendEmailActionAuthenticationActionDescriptor.java  SendEmailActionAuthenticationActionHandler.java
src/main/resources/messages/en/authentication-action/sendemailaction/: sendemailaction.properties
src/main/resources/messages/en/sendemailaction/: sendemailaction.properties
src/main/resources/templates/authentication-action/sendemailaction/email/: message.txt.vm  message.vm
src/test/groovy/io/curity/identityserver/plugin/SendEmailAction/: SendEmailActionAuthenticationActionTest.groovy
templates/sendemailaction/email/: message.txt.vm  message.vm
